{ 
  "ChatOwner": "6281528507289@s.whatsapp.net",
  "ownerNumber": "6281528507289@s.whatsapp.net",
  "botName": "KirzBot",
  "ownerName": "Saleh Kirz",
  "sessionName": "session",
  "footer": "© Saleh Kirz 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/Fvx2MTPUUW74Gp5Jc6QESN"
  }
}
